# MTG-Recognition-Model

./: MTG-Recognition.sln  MTGRecognition.sln  README.md
.github/workflows/: Build.yml  Publish.yml  dotnet.yml
MTG-Recognition/: MTG-Recognition.csproj  MTG-Recognition.sln  MTGDataAccess.csproj  MTGRecognition.csproj  Program.cs
MTGDataAccess/: DataAccess.cs  MTGDataAccess.csproj
MTGDataAccess/Scryfall/: MTGCardBuilder.cs  RateMonitor.cs  ScryfallAccess.cs  ScryfallCardFactory.cs  ScryfallCardMemberBuilder.cs  ScryfallClient.cs  ScryfallHelpers.cs  ScryfallRequest.cs
MTGDataAccess/Scryfall/Interfaces/: IParametersCollection.cs
MTGDataAccess/Scryfall/Models/: CardIDParameters.cs  CardRequestType.cs  CardSearchParameters.cs  MTGCard.cs  ParametersCollection.cs  ScryfallCard.cs  ScryfallCardCore.cs  ScryfallCardFace.cs  ScryfallColors.cs  ScryfallGameplay.cs  ScryfallImageURIs.cs  ScryfallParameter.cs  ScryfallPreview.cs  ScryfallPrices.cs  ScryfallPrint.cs  ScryfallPurchaseURIs.cs  ScryfallRelatedCard.cs  ScryfallRelatedURIs.cs
MTGDataAccess/Scryfall/Models/APIModels/: CardIDParameters.cs  ParametersCollection.cs  ScryfallCard.cs  ScryfallCardFace.cs  ScryfallImageURIs.cs  ScryfallLegalities.cs  ScryfallParameter.cs  ScryfallPreview.cs  ScryfallPrices.cs  ScryfallPurchaseURIs.cs  ScryfallRelatedCard.cs  ScryfallRelatedURIs.cs
MTGRecognition/: MTG-Recognition.sln  MTGRecognition.csproj  Program.cs
