<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MTGRecognition</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>MTGRecognition.Program</StartupObject>
    <SignAssembly>False</SignAssembly>
    <BaseOutputPath>..\BuildResults</BaseOutputPath>
  </PropertyGroup>

</Project>
